LCRGame/LCRGame/MainWindow.xaml

<Window x:Class="LCRGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCRGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Height="auto">
        <Grid Name="GridPanel" Background="LightCyan" Width="480" Height="45"            
   VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="30" >
                <Label Content="Players:" Width="50"  HorizontalAlignment="Right"/>
                <TextBox x:Name="tbxNumPlayers"  Text="3" PreviewTextInput="PreviewTextInput" Width="80"  Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="30">
                <Label Content="Games:"  Width="50" HorizontalAlignment="Right"/>
                <TextBox x:Name="tbxNumGames" Text="1" PreviewTextInput="PreviewTextInput"  TextWrapping="Wrap" Width="80" Margin="5"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Center" Margin="20,20,20,20" Width="80" Click="btnGo_Click"/>
        <Label x:Name="lblMsg"  Foreground="Red"  Visibility="Collapsed" Width="280"  HorizontalAlignment="left"  Margin="5" />
        <StackPanel x:Name="spResults"  Orientation="Vertical"  >
            <Label x:Name="lblShortest" Width="180"  HorizontalAlignment="left"  Margin="5" />
            <Label x:Name="lblLongest" Width="180"  HorizontalAlignment="left" Margin="5" />
            <Label x:Name="lblAverage" Width="180"  HorizontalAlignment="left" Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>

